{
  "name": "make-computer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.2",
    "@angular/common": "^14.2.2",
    "@angular/compiler": "^14.2.2",
    "@angular/core": "^14.2.2",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.2.2",
    "@angular/platform-browser": "^14.2.2",
    "@angular/platform-browser-dynamic": "^14.2.2",
    "@angular/router": "^14.2.2",
    "@firebase/firestore": "^3.5.0",
    "angularfirestore-deep": "^1.0.9",
    "cors": "^2.8.5",
    "firebase": "^9.10.0",
    "keen-slider": "^6.8.2",
    "lodash": "^4.17.21",
    "ngx-mask": "^14.2.4",
    "primeicons": "^5.0.0",
    "primeng": "^14.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.2",
    "@types/jasmine": "~3.10.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^12.11.1",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.2"
  }
}
